AIDataForm/DataFormDesktopUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:dataform="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:AIDataForm"
             xmlns:aiassistview="clr-namespace:Syncfusion.Maui.AIAssistView;assembly=Syncfusion.Maui.AIAssistView"
             x:Class="AIDataForm.DataFormDesktopUI">

    <Grid>
        <Grid.BindingContext>
            <local:DataFormGeneratorModel x:Name="dataFormGeneratorModel" />
        </Grid.BindingContext>
        <Image Source="feedbackform.png" Aspect="Fill"/>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding ShowInputView}" WidthRequest="500">
            <Label x:Name="describeLabel" Text="Create AI-Powered Smart Forms in .NET MAUI for Efficient Productivity." FontSize="Medium" FontAttributes="Bold" />
            <Grid ColumnDefinitions="Auto,Auto" Margin="0,20,0,0" ColumnSpacing="5">
                <Editor x:Name="entry" PlaceholderColor="Gray" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" Placeholder="Create your own data form"/>
                <Button x:Name="createButton" Grid.Column="1" CornerRadius="5" Text="Create" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="End"/>
            </Grid>
        </VerticalStackLayout>

        <Grid x:Name="mainGrid" IsVisible="{Binding ShowDataForm}" ColumnDefinitions="*,*"  HorizontalOptions="Center">

            <Grid Grid.Column="0" HeightRequest="450"  >
                <Frame HasShadow="False" 
                        CornerRadius="10"
                        WidthRequest="450" Padding="10" Margin="0,0,25,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="dataFormNameLabel" Text="Your Data Form Renders Here." TextColor="{DynamicResource SfDataFormNormalEditorTextColor}" FontSize="Subtitle" 
                                FontAttributes="Bold" VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"/>
                        <Label  Grid.Row="1" IsVisible="{Binding ShowOfflineLabel}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                Text="The Azure API key or endpoint is missing or incorrect. Please verify your credentials.Alternatively, you can continue using offline data. AI assistance is available for offline data form creation."/>
                        <dataform:SfDataForm x:Name="dataForm" AutoGenerateItems="False"
                                              Grid.RowSpan="1"
                                              Grid.Row="1"
                                              ValidationMode="PropertyChanged"
                                              LayoutType="TextInputLayout"
                                              HorizontalOptions="Center">
                            <dataform:SfDataForm.TextInputLayoutSettings>
                                <dataform:TextInputLayoutSettings ShowHelperText="True"
                                                                   FocusedStroke="{DynamicResource SfDataFormFocusedEditorStroke}"/>
                            </dataform:SfDataForm.TextInputLayoutSettings>
                        </dataform:SfDataForm>
                        <Line Grid.Row="2" Background="#F5F5F5" />
                        <Button x:Name="submitButton" IsVisible="{Binding ShowSubmitButton}" Grid.Row="4" Text="Save" 
                                 CornerRadius="20"
                                 FontSize="16"
                                 Margin="20, 0, 20, 0"
                                 HeightRequest="40"/>
                    </Grid>
                </Frame>
            </Grid>

            <Border x:Name="headerView" HeightRequest="450" Background="White"  StrokeShape="RoundRectangle 10"
                       HorizontalOptions="Center"  Grid.Column="1" >
                <VerticalStackLayout >
                    <Label Text="AI Assistant"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
FontSize="16" HorizontalOptions="Center" HeightRequest="40"
FontFamily="Roboto-Medium" 
FontAttributes="Bold"
VerticalOptions="Center"  />
                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{AppThemeBinding Light=#CAC4D0, Dark=#CAC4D0}"/>
                    <aiassistview:SfAIAssistView Grid.Row="2" x:Name="aiAssistView" WidthRequest="300" HeightRequest="420" VerticalOptions="End"
                             ShowHeader="False" 
                             AssistItems="{Binding Messages}">

                        <aiassistview:SfAIAssistView.Behaviors>
                            <local:DataFormAssistViewBehavior x:Name="dataFormAssistViewModel"  DataFormNameLabel="{x:Reference dataFormNameLabel}" BusyIndicator="{x:Reference busyIndicator}"  DataForm="{x:Reference dataForm}"  DataFormGeneratorModel="{x:Reference dataFormGeneratorModel}" Entry="{x:Reference entry}" CreateButton="{x:Reference createButton}"/>
                        </aiassistview:SfAIAssistView.Behaviors>
                    </aiassistview:SfAIAssistView>
                </VerticalStackLayout>
            </Border>

        </Grid>

        <core:SfBusyIndicator IsVisible="False"
x:Name="busyIndicator"
IsRunning="False"
AnimationType="Cupertino" />

    </Grid>
</ContentView>
