AIDataForm/DataFormMobileUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIDataForm.DataFormMobileUI"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:dataform="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:AIDataForm"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:aiassistview="clr-namespace:Syncfusion.Maui.AIAssistView;assembly=Syncfusion.Maui.AIAssistView">

    <Grid>
        <Grid.BindingContext>
            <local:DataFormGeneratorModel x:Name="dataFormGeneratorModel" />
        </Grid.BindingContext>

        <Image Source="feedbackform.png" Aspect="Fill"/>

        <buttons:SfButton x:Name="aiActionButton" IsVisible="{Binding ShowDataForm}" 
                          CornerRadius="5" 
                         Text="&#xe7e1;" 
                         FontFamily="MauiSampleFontIcon"
                          HorizontalOptions="End"
                          VerticalOptions="Start"
                          Margin="0,5,10,2"
                          FontSize="20"
                          Background="#2C1092"
                          HeightRequest="35"
                          WidthRequest="35"
                          ToolTipProperties.Text="Click to open AI assistant"
                          FontAttributes="Bold" 
                          AbsoluteLayout.LayoutBounds="0.90, 0.90, 50, 50"
                          AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Border IsVisible="{Binding ShowInputView}" Background="White" VerticalOptions="Center" StrokeShape="RoundRectangle 10" Margin="20" Stroke="White">
            <VerticalStackLayout Margin="20" VerticalOptions="Center" HorizontalOptions="Center"  >
                <Label x:Name="describeLabel" Text="Create AI-Powered Smart Forms in .NET MAUI for Efficient Productivity."  FontSize="Subtitle" FontAttributes="Bold" />
                <Grid ColumnDefinitions="Auto,Auto" Margin="0,20,0,0" ColumnSpacing="5">
                    <Editor AutoSize="TextChanges" x:Name="entry" PlaceholderColor="Gray" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Center" Placeholder="Create your own data form"/>
                    <Button x:Name="createButton" Grid.Column="1"   CornerRadius="10" HeightRequest="35"  Text="Create"  VerticalOptions="Center" HorizontalOptions="End"/>
                </Grid>
            </VerticalStackLayout>
        </Border>

        <Grid x:Name="mainGrid" IsVisible="{Binding ShowDataForm}">
            <Border VerticalOptions="Center" StrokeShape="RoundRectangle 10" Background="White"
                     HorizontalOptions="Center" Padding="10" Margin="40">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="dataFormNameLabel" Text="Your Data Form Renders Here."  FontSize="Subtitle" 
                             FontAttributes="Bold" VerticalTextAlignment="Center"
                             HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="1" IsVisible="{Binding ShowOfflineLabel}" VerticalTextAlignment="Center" Text="The Azure API key or endpoint is missing or incorrect. Please verify your credentials. Alternatively, you can continue using offline data. Click the AI button to assist with offline data form creation."/>

                    <dataform:SfDataForm x:Name="dataForm"
                                           Grid.RowSpan="1"
                                           Grid.Row="1" AutoGenerateItems="False"
                                           ValidationMode="PropertyChanged"
                                           LayoutType="TextInputLayout"
                                           HorizontalOptions="Center">
                        <dataform:SfDataForm.TextInputLayoutSettings>
                            <dataform:TextInputLayoutSettings ShowHelperText="True"/>
                        </dataform:SfDataForm.TextInputLayoutSettings>
                    </dataform:SfDataForm>
                    <Line Grid.Row="2" Background="#F5F5F5"/>
                    <Button x:Name="submitButton"
                              IsVisible="{Binding ShowSubmitButton}" 
                              Grid.Row="4" 
                              Text="Save" 
                              CornerRadius="20"
                              FontSize="16"
                              Margin="20, 0, 20, 0"
                              HeightRequest="40"/>
                </Grid>
            </Border>

            <Border Background="White" Margin="40" x:Name="headerView"  Stroke="White" IsVisible="{Binding ShowAssistView}" StrokeShape="RoundRectangle 10"
                       HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Grid RowDefinitions="auto,auto" Background="#F7F2FB" >
                        <Grid ColumnDefinitions="*,Auto" Margin="5">
                            <Label Text="AI Assistant" 
                           Grid.Column="0" 
                           FontSize="16"
                           FontFamily="Roboto-Medium" 
                           Padding="16,0,0,0"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                            <Button x:Name="close" Grid.Column="1" BorderWidth="0" 
                            CornerRadius="20" 
                            HeightRequest="{OnPlatform  Android=30, iOS=40}"
                            WidthRequest="{OnPlatform Android=30, iOS=40}"
                            FontSize="15"
                            Text="&#xe70b;" 
                            TextColor="#99000000"
                            HorizontalOptions="End" 
                            FontFamily="Maui Material Assets" 
                            ToolTipProperties.Text="Close" Padding="0"
                            Margin="0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                                    <Setter Property="Opacity"
                                        Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor"
                                        Value="#14000000" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor"
                                        Value="#14000000" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <Button x:Name="refreshButton"
                            Grid.Column="1"
                            BorderWidth="0"
                            CornerRadius="20"
                            HeightRequest="{OnPlatform Android=30, iOS=40}"
                            WidthRequest="{OnPlatform  Android=30, iOS=40}"
                            FontSize="15"
                            Text="&#xe72b;"
                             TextColor="#99000000"
                            HorizontalOptions="End"
                            FontFamily="MauiSampleFontIcon"
                            ToolTipProperties.Text="Refresh"
                            Padding="0"
                            Margin="0,0,30,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                                    <Setter Property="Opacity"
                                        Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor"
                                        Value="#14000000" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor"
                                        Value="#14000000" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{AppThemeBinding Light=#CAC4D0, Dark=#CAC4D0}"/>
                    </Grid>
                    <aiassistview:SfAIAssistView Grid.Row="2" x:Name="aiAssistView" WidthRequest="300" HeightRequest="490" VerticalOptions="End"
                             ShowHeader="False" 
                             AssistItems="{Binding Messages}">
                        <aiassistview:SfAIAssistView.Behaviors>
                            <local:DataFormAssistViewBehavior x:Name="dataFormAssistViewModel" AIActionButton="{x:Reference aiActionButton}"  RefreshButton="{x:Reference refreshButton}" CloseButton="{x:Reference CloseButton}"
                                                               DataFormNameLabel="{x:Reference dataFormNameLabel}" BusyIndicator="{x:Reference busyIndicator}"  DataForm="{x:Reference dataForm}"  DataFormGeneratorModel="{x:Reference dataFormGeneratorModel}" Entry="{x:Reference entry}" CreateButton="{x:Reference createButton}"/>
                        </aiassistview:SfAIAssistView.Behaviors>
                    </aiassistview:SfAIAssistView>
                </VerticalStackLayout>
            </Border>
        </Grid>

        <core:SfBusyIndicator IsVisible="False"
                              x:Name="busyIndicator"
                              IsRunning="False"
                              AnimationType="Cupertino" />

    </Grid>
</ContentView>
