AIDataForm/DataFormMobileUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIDataForm.DataFormMobileUI"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:dataform="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:AIDataForm"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:aiassistview="clr-namespace:Syncfusion.Maui.AIAssistView;assembly=Syncfusion.Maui.AIAssistView">

    <Grid>
        <Grid.BindingContext>
            <local:DataFormGeneratorModel x:Name="dataFormGeneratorModel" />
        </Grid.BindingContext>

        <buttons:SfButton x:Name="aiActionButton" IsVisible="{Binding ShowDataForm}" 
     CornerRadius="5" 
     Text="AI"
     HorizontalOptions="End"
     VerticalOptions="Start"
     Margin="0,2,10,2"
     FontSize="20"
     HeightRequest="35"
     WidthRequest="35"
     ToolTipProperties.Text="Click to open AI assistant"
     FontAttributes="Bold" 
     AbsoluteLayout.LayoutBounds="0.98, 0.95, 50, 50"
     AbsoluteLayout.LayoutFlags="PositionProportional"
   />
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="500">
            <Label x:Name="describeLabel" Text="Create AI-Powered Smart Forms in .NET MAUI for Efficient Productivity." FontSize="Medium" FontAttributes="Bold" />
            <Grid ColumnDefinitions="Auto,Auto" Margin="0,20,0,0" ColumnSpacing="5">
                <Editor x:Name="entry" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50" Placeholder="Create your own form"/>
                <Button x:Name="createButton" Grid.Column="1" CornerRadius="5" Text="Create" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="End"/>
            </Grid>
        </VerticalStackLayout>
        <Grid x:Name="mainGrid" IsVisible="{Binding ShowDataForm}">
            <Frame HasShadow="False" BackgroundColor="{DynamicResource SfDataFormNormalBackground}"
                     CornerRadius="10"
                     MaximumHeightRequest="{OnPlatform WinUI=500, MacCatalyst= 550}"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     WidthRequest="{OnPlatform MacCatalyst=560, WinUI=450, Default=300}" Padding="10" Margin="25">
                <Grid BackgroundColor ="{DynamicResource SfDataFormNormalBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="dataFormNameLabel" Text="Your form renders here..." TextColor="{DynamicResource SfDataFormNormalEditorTextColor}" FontSize="Subtitle" 
                             FontAttributes="Bold" VerticalTextAlignment="Center"
                             HorizontalTextAlignment="Center"/>
                    <dataform:SfDataForm x:Name="dataForm"
                                           Grid.RowSpan="1"
                                           Grid.Row="1" AutoGenerateItems="False"
                                           ValidationMode="PropertyChanged"
                                           LayoutType="TextInputLayout"
                                           HorizontalOptions="Center">
                        <dataform:SfDataForm.TextInputLayoutSettings>
                            <dataform:TextInputLayoutSettings ShowHelperText="True"
                                                                FocusedStroke="{DynamicResource SfDataFormFocusedEditorStroke}"/>
                        </dataform:SfDataForm.TextInputLayoutSettings>
                    </dataform:SfDataForm>
                    <Line Grid.Row="2" Background="#F5F5F5" />
                    <Button x:Name="submitButton"  Grid.Row="4" Text="Save" 
                              Background="{DynamicResource SfDataFormFocusedEditorStroke}"
                              CornerRadius="20"
                              FontSize="16"
                              Margin="20, 0, 20, 0"
                              HeightRequest="40"/>
                </Grid>
            </Frame>

            <Border x:Name="headerView"  IsVisible="{Binding ShowAssistView}" StrokeShape="RoundRectangle 10"
                       HorizontalOptions="Center"   >
                <VerticalStackLayout >
                    <Grid ColumnDefinitions="*,Auto" HeightRequest="50">
                        <Label Text="AI Assistant" 
    Grid.Column="0" 
    FontSize="16"
    FontFamily="Roboto-Medium" 
    Padding="16,0,0,0"
    FontAttributes="Bold"
    VerticalOptions="Center"  />
                        <Button x:Name="CloseButton" Grid.Column="1" BorderWidth="0" 
     CornerRadius="20" 
     HeightRequest="{OnPlatform WinUI= 30, MacCatalyst=40, Android=30, iOS=40}"
     WidthRequest="{OnPlatform WinUI= 30, MacCatalyst=40, Android=30, iOS=40}"
     FontSize="15"
     Text="X" 
     HorizontalOptions="End" 
     BackgroundColor="{AppThemeBinding Light=#f7f2fb, Dark=#49454F, Default=#CAC4D0}" 
     ToolTipProperties.Text="Close" Padding="0"
     Margin="0,0,14,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                                <Setter Property="Opacity" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#14000000"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#14000000"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Button>

                    </Grid>
                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{AppThemeBinding Light=#CAC4D0, Dark=#CAC4D0}"/>
                    <aiassistview:SfAIAssistView Grid.Row="2" x:Name="aiAssistView" WidthRequest="300" HeightRequest="420" VerticalOptions="End"
                             ShowHeader="False" 
                             AssistItems="{Binding Messages}">

                        <aiassistview:SfAIAssistView.Behaviors>
                            <local:DataFormAssistViewBehavior x:Name="dataFormAssistViewModel" AIActionButton="{x:Reference aiActionButton}" CloseButton="{x:Reference CloseButton}" DescribeLabel="{x:Reference describeLabel}" DataFormNameLabel="{x:Reference dataFormNameLabel}" BusyIndicator="{x:Reference busyIndicator}"  DataForm="{x:Reference dataForm}"  DataFormGeneratorModel="{x:Reference dataFormGeneratorModel}" Entry="{x:Reference entry}" CreateButton="{x:Reference createButton}"/>
                        </aiassistview:SfAIAssistView.Behaviors>
                    </aiassistview:SfAIAssistView>
                </VerticalStackLayout>
            </Border>
        </Grid>

        <core:SfBusyIndicator IsVisible="False"
x:Name="busyIndicator"
IsRunning="False"
AnimationType="Cupertino" />

    </Grid>
</ContentView>
