AIDataForm/DataFormMobileUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIDataForm.DataFormMobileUI"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:dataform="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:local="clr-namespace:AIDataForm"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:aiassistview="clr-namespace:Syncfusion.Maui.AIAssistView;assembly=Syncfusion.Maui.AIAssistView">

    <Grid>
        <Grid.BindingContext>
            <local:DataFormGeneratorModel x:Name="dataFormGeneratorModel" />

        </Grid.BindingContext>
        <buttons:SfButton x:Name="aiActionButton" IsVisible="False" Clicked="aiActionButton_Clicked"
         CornerRadius="5"
         Text="AI"
         HorizontalOptions="End"
         VerticalOptions="Start"
         Margin="0,2,10,2"
         FontSize="20"
         HeightRequest="35"
         WidthRequest="35"
         ToolTipProperties.Text="Click to open AI assistant"
         FontAttributes="Bold"
         AbsoluteLayout.LayoutBounds="0.98, 0.95, 50, 50"
         AbsoluteLayout.LayoutFlags="PositionProportional"
       />
        <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="5">
            <Editor x:Name="entry" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50" Placeholder="Create your own form"/>
            <Button x:Name="createButton"  Grid.Column="1" CornerRadius="5" Text="Create" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="End"/>

            <Grid x:Name="mainGrid" ColumnDefinitions="Auto,Auto" Grid.ColumnSpan="3" IsVisible="False">
                <Grid Grid.Column="0">
                    <Frame HasShadow="False" BackgroundColor="{DynamicResource SfDataFormNormalBackground}"
                     CornerRadius="10"
                     MaximumHeightRequest="{OnPlatform WinUI=500, MacCatalyst= 550}"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     WidthRequest="{OnPlatform MacCatalyst=560, WinUI=450, Default=300}" Padding="10" Margin="25">
                        <Grid BackgroundColor ="{DynamicResource SfDataFormNormalBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="75"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="dataFormNameLabel" Text="Your form renders here..." TextColor="{DynamicResource SfDataFormNormalEditorTextColor}" FontSize="Subtitle" 
                             FontAttributes="Bold" VerticalTextAlignment="Center"
                             HorizontalTextAlignment="Center"/>
                            <dataform:SfDataForm x:Name="dataForm"
                                           Grid.RowSpan="1"
                                           Grid.Row="1" AutoGenerateItems="False"
                                           ValidationMode="PropertyChanged"
                                           LayoutType="TextInputLayout"
                                           HorizontalOptions="Center">
                                <dataform:SfDataForm.TextInputLayoutSettings>
                                    <dataform:TextInputLayoutSettings ShowHelperText="True"
                                                                FocusedStroke="{DynamicResource SfDataFormFocusedEditorStroke}"/>
                                </dataform:SfDataForm.TextInputLayoutSettings>
                            </dataform:SfDataForm>
                            <Line Grid.Row="2" Background="#F5F5F5" />
                            <Button x:Name="submitButton"  Grid.Row="4" Text="Save" 
                              Background="{DynamicResource SfDataFormFocusedEditorStroke}"
                              CornerRadius="20"
                              FontSize="16"
                              Margin="20, 0, 20, 0"
                              HeightRequest="40"/>
                        </Grid>
                    </Frame>
                </Grid>

                <popup:SfPopup x:Name="aiPopupWindow" IsOpen="False" Grid.Row="0" Grid.RowSpan="3" WidthRequest="300" HeightRequest="500" ShowHeader="False">
                    <popup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <Grid Grid.Column="1" WidthRequest="350">
                                <Grid.BindingContext>
                                    <local:DataFormGeneratorModel/>
                                </Grid.BindingContext>
                                <Frame BorderColor="Gray" VerticalOptions="Center" HeightRequest="500">
                                    <aiassistview:SfAIAssistView x:Name="aiAssistView"
                               ShowHeader="False"
                               AssistItems="{Binding Messages}">

                                        <aiassistview:SfAIAssistView.Behaviors>
                                            <local:DataFormAssistViewBehavior x:Name="dataFormAssistViewModel"  DataFormNameLabel="{x:Reference dataFormNameLabel}" DataForm="{x:Reference dataForm}" DataFormGeneratorModel="{x:Reference dataFormGeneratorModel}" Entry="{x:Reference entry}" CreateButton="{x:Reference createButton}" AIActionButton="{x:Reference aiActionButton}"/>
                                        </aiassistview:SfAIAssistView.Behaviors>

                                    </aiassistview:SfAIAssistView>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </popup:SfPopup.ContentTemplate>
                </popup:SfPopup>
            </Grid>
        </Grid>
    </Grid>
</ContentView>
